POSTGRES_URL="postgres://default:X7Z3TqBbyJjl@ep-holy-meadow-46221124-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:X7Z3TqBbyJjl@ep-holy-meadow-46221124-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:X7Z3TqBbyJjl@ep-holy-meadow-46221124.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-holy-meadow-46221124-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="X7Z3TqBbyJjl"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth